[gd_scene load_steps=13 format=3 uid="uid://c4fldticjrx5p"]

[ext_resource type="PackedScene" uid="uid://bvaqbkcnyrelv" path="res://Characters/player.tscn" id="2_kc16w"]
[ext_resource type="PackedScene" uid="uid://dk3fjqkrr3r7m" path="res://UI/resource_display.tscn" id="3_mhixd"]
[ext_resource type="PackedScene" uid="uid://cvcpbppln51ln" path="res://UI/hotbar.tscn" id="4_55gbl"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://joystick/virtual_joystick.tscn" id="5_1rfkp"]
[ext_resource type="PackedScene" uid="uid://byedex58qbksr" path="res://Objects/Pickups/pickup_brown_wood.tscn" id="6_moami"]
[ext_resource type="PackedScene" uid="uid://bepy0uxcgxxeu" path="res://Objects/Resources/resource_node_rock_tall.tscn" id="7_3d7yp"]
[ext_resource type="PackedScene" uid="uid://csewi00bgdghf" path="res://Objects/Resources/resource_node_tree_pine.tscn" id="8_fk73b"]
[ext_resource type="PackedScene" uid="uid://dsn7jeiwnvoe" path="res://Objects/Resources/resource_node_tree_desert_savanna.tscn" id="9_vmwcr"]
[ext_resource type="PackedScene" uid="uid://yq3jhf0ic4jq" path="res://Objects/Doodads/cactus_1.tscn" id="10_n5o2t"]
[ext_resource type="PackedScene" uid="uid://dkngxk3p7o3xb" path="res://Objects/Doodads/cactus_2.tscn" id="11_8qes0"]
[ext_resource type="PackedScene" uid="uid://dqpdjbrb001cx" path="res://Objects/Resources/resource_node_tree_dark.tscn" id="12_8dvyj"]
[ext_resource type="Script" path="res://Level/WorldGenerator.gd" id="12_wntyo"]

[node name="Procedural" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_kc16w")]
z_index = 1
position = Vector2(62, 28)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(62, 28)
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ResourceDisplay" parent="CanvasLayer" instance=ExtResource("3_mhixd")]

[node name="Hotbar" parent="CanvasLayer" instance=ExtResource("4_55gbl")]
metadata/_edit_lock_ = true

[node name="Virtual Joystick Left" parent="CanvasLayer" instance=ExtResource("5_1rfkp")]
offset_top = -60.0
offset_bottom = 240.0
scale = Vector2(0.2, 0.2)
visibility_mode = 1
autohide = false

[node name="Virtual Joystick Right" parent="CanvasLayer" instance=ExtResource("5_1rfkp")]
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = -60.0
offset_right = 240.0
offset_bottom = 240.0
grow_horizontal = 0
scale = Vector2(0.2, 0.2)
joystick_mode = 1
visibility_mode = 1

[node name="Pickup_Wood" parent="." instance=ExtResource("6_moami")]
position = Vector2(124, 84)

[node name="Pickup_Wood2" parent="." instance=ExtResource("6_moami")]
position = Vector2(30, 57)

[node name="WorldObjects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="ResourceNode_RockTall" parent="WorldObjects" instance=ExtResource("7_3d7yp")]
position = Vector2(70, 76)

[node name="ResourceNode_RockTall2" parent="WorldObjects" instance=ExtResource("7_3d7yp")]
position = Vector2(140, 52)

[node name="ResourceNode_RockTall3" parent="WorldObjects" instance=ExtResource("7_3d7yp")]
position = Vector2(185, 82)

[node name="ResourceNode_PineTree" parent="WorldObjects" instance=ExtResource("8_fk73b")]
position = Vector2(160, 10)

[node name="ResourceNode_PineTree2" parent="WorldObjects" instance=ExtResource("8_fk73b")]
position = Vector2(411, 47)

[node name="ResourceNode_PineTree3" parent="WorldObjects" instance=ExtResource("8_fk73b")]
position = Vector2(487, -19)

[node name="ResourceNode_PineTree4" parent="WorldObjects" instance=ExtResource("8_fk73b")]
position = Vector2(147, 99)

[node name="ResourceNode_PineTree5" parent="WorldObjects" instance=ExtResource("8_fk73b")]
position = Vector2(-20, 92)

[node name="ResourceNode_PineTree6" parent="WorldObjects" instance=ExtResource("8_fk73b")]
position = Vector2(10, -9)

[node name="ResourceNode_SavannaTree" parent="WorldObjects" instance=ExtResource("9_vmwcr")]
position = Vector2(267, 304)

[node name="ResourceNode_SavannaTree2" parent="WorldObjects" instance=ExtResource("9_vmwcr")]
position = Vector2(371, 267)

[node name="ResourceNode_SavannaTree3" parent="WorldObjects" instance=ExtResource("9_vmwcr")]
position = Vector2(286, 256)

[node name="Cactus1" parent="WorldObjects" instance=ExtResource("10_n5o2t")]
position = Vector2(226, 282)

[node name="Cactus2" parent="WorldObjects" instance=ExtResource("10_n5o2t")]
position = Vector2(407, 291)

[node name="Cactus_Type2" parent="WorldObjects" instance=ExtResource("11_8qes0")]
position = Vector2(328, 237)

[node name="ResourceNode_DarkTree" parent="WorldObjects" instance=ExtResource("12_8dvyj")]
position = Vector2(-260, 112)

[node name="ResourceNode_DarkTree2" parent="WorldObjects" instance=ExtResource("12_8dvyj")]
position = Vector2(-354, 45)

[node name="ResourceNode_DarkTree3" parent="WorldObjects" instance=ExtResource("12_8dvyj")]
position = Vector2(-210, 60)

[node name="WorldGenertor" type="Node" parent="."]
script = ExtResource("12_wntyo")
